<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Escape from the aliens</title>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="simplepeer.min.js"></script>
        <script src="../_build/default/bin/main.bc.js"></script>
        <link rel="stylesheet" href="bulma.min.css">
        <link rel="stylesheet" href="style.css">
        <style>
        .player {
            margin-left: 0.1rem;
            margin-right: 0.1rem;
            margin-bottom: 0.2rem;
            padding-left: 0.25rem;
            padding-right: 0.25rem;
            background-color: #DDDDDD;
            border-radius: 0.2rem;
            white-space: nowrap;
            display: inline-block;
        }

        .active {
            background-color: #CCFFCC;
            font-size: 1.25rem;
        }

        .computer {
        }

        #canvas-container {
            position: relative;
            width: 100%;
            height: 100%;
            min-height: 200px;
        }

        .subcanvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        @keyframes shadow-pulse {
            0% {
                box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.9);
            }
            100% {
                box-shadow: 0 0 0 0.5rem rgba(0, 0, 0, 0);
            }
        }

        .action-button {
            margin-left: 0.25rem;
            margin-right: 0.25rem;
        }

        .action-button:enabled {
            animation: shadow-pulse 0.5s 4;
        }

        .action-container {
            display:flex; 
            align-content:flex-start;
            justify-content:center;
            flex-wrap:wrap;
        }

        html, body {
            height: 100%;
            margin: 0;
        }
        </style>
    </head>

    <body>
        <div class="tile is-ancestor" style="height:100%">
            <div class="tile is-vertical">
                <div class="tile" style="flex-grow:0.2">
                    <div class="tile is-parent is-6" style="flex-grow:0.5">
                        <article class="tile is-child notification is-light box">
                            <p class="title">Sector History</p>
                            <div class="content">
                                <div id="sector-history" class="sector-history">
                                    <strong>01[</strong>&nbsp;&nbsp;&nbsp;<strong>]</strong>
                                </div> 
                            </div>
                        </article>
                    </div>
                    <div class="tile is-parent">
                        <div class="tile is-child box is-light">
                            <p class="title">Player Turn</p>
                            <p id="round-text" class="subtitle">Round 0/39</p>
                            <div id="player-turns">
                                <span class="player">Nick</span>
                                <span class="player active">Rachel</span>
                                <span class="player">Dima</span>
                                <span class="player">Hayden</span>
                                <span class="player">Computer 1</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tile" style="flex-grow:2">
                    <div class="tile is-vertical">
                        <div class="tile is-parent" style="flex-grow:0.1">
                            <div class="tile is-child action-container">
                            <button id="noise-in-your-sector-btn" class="button is-danger action-button" disabled>NOISE IN YOUR SECTOR</button>
                            <button id="noise-in-any-sector-btn" class="button is-warning action-button" disabled>NOISE IN ANY SECTOR</button>
                            <button id="silence-in-all-sectors-btn" class="button is-dark action-button" disabled>SILENCE IN ALL SECTORS</button>
                            <button id="safe-btn" class="button is-success action-button" disabled>SAFE SECTOR</button>
                            </div>
                        </div>
                        <div class="tile is-parent" height="100%" style="flex-grow:3">
                            <div id="canvas-parent" class="tile is-child" width="100%" height="100%" style="padding:0; padding-left:0.75rem">
                                <div id="canvas-container">
                                    <canvas id='map-canvas' class='subcanvas'></canvas>
                                    <canvas id='gui-canvas' class='subcanvas' style="z-index:1"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tile is-parent is-3">
                        <article class="tile is-child notification box">
                            <div class="content">
                                <p class="title">Events</p>
                                <div id='event-list-content' class="content">
                                    <p>Nick: Noise in sector A01</p>
                                    <p>Rachel: Silence in all sectors</p>
                                    <p>Hayden: Attacking sector U03</p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            "use strict";
        </script>
    </body>
</html>
